<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="/pages/simple-datatables/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="/pages/simple-datatables/simple-datatables.js"></script>
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".datatable").DataTable();
        });
    </script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background: #f6f9ff;
        }

        a {
            color: #4154f1;
            text-decoration: none;
        }

        a:hover {
            color: #717ff5;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Nunito", sans-serif;
        }

        nav {
            background-color: floralwhite;
        }

        .pagetitle {
            margin-bottom: 10px;
        }

        .pagetitle h1 {
            font-size: 24px;
            margin-bottom: 0;
            font-weight: 600;
            color: #012970;
        }
    </style>
</head>

<body>
    <nav>
        <ol class="breadcrumb" style="background-color: #f6f9ff;">
            <li class="breadcrumb-item"><h1>Home</h1></li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manager</h5>
                    <p class="card-text">Data Manager</p>
                    <a href="?menu=manager" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Kepala Progam Studi</h5>
                    <p class="card-text">Data Kepala Program Studi</p>
                    <a href="?menu=kaprodi" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Mahasiswa</h5>
                    <p class="card-text">Data Mahasiswa</p>
                    <a href="?menu=mahasiswa" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>